# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ferventcoder/win2008r2-x64-nocm"
  config.vm.guest = :windows 

  #config.vm.hostname = "newton"

  config.vm.network :public_network, ip: "1.1.1.1", :bridge => "Realtek PCIe GBE Family Controller", :adapter => 2
  config.ssh.insert_key = false
  config.ssh.username = "piupiupiu"
  config.ssh.password = "piupiupiu"

  config.vm.box_check_update = false

  config.vm.network "forwarded_port", guest: 3389, host: 53390

  config.vm.communicator = "winrm"
  config.winrm.password = "vagrant2"

  config.vm.provider "virtualbox" do |vb|
     vb.gui = true
     vb.customize ["modifyvm", :id, "--memory", "2048"]
  end
  
end
