
# http://wiki.postgresql.org/wiki/Slow_Query_Questions
# http://wiki.postgresql.org/wiki/Tuning_Your_PostgreSQL_Server
# http://www.depesz.com/2011/07/03/understanding-postgresql-conf-work_mem/ ->> work_mem
#
# http://www.postgresql.org/docs/current/static/kernel-resources.html
#
# Increasing maximum size of shared memory segment
#
#   sysctl -w kernel.shmmax=17179869184
