server {
  ....
  
  # Configuring logs
  access_log /var/log/nginx/piupiupiu.com-access.log;
  error_log /var/log/nginx/piupiupiu.com-error.log;
  
  # Auth basic
  auth_basic "Unauthorized";
  auth_basic_user_file /opt/nginx/conf/.htpasswd;
  
  # Reverse proxy with correct headers
  location / {
      proxy_pass http://127.0.0.1:58080/;
      proxy_connect_timeout 15;
      proxy_redirect  off;
      proxy_set_header        Host    $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto https;
  }
}
